# AutomationTesting

AmazonApplication3/: .project  Config.properties  Datadriven.xlsx  data.txt  testng.xml
AmazonApplication3/resources/: log4j.xml
AmazonApplication3/src/test/java/com/amazonapplication/pageObjects/: HomePage.java  LaptopPage.java  LoginPage.java  RegisterPage.java
AmazonApplication3/src/test/java/com/amazonapplication/testCases/: BaseExtentTest.java  DatadrivenTest.java  DriverClass.java  ExtentUtil.java  HomePageTest.java  LaptopPageTest.java  LoginPageTest.java  ReadCustomerReviewTest.java
AmazonApplication3/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonApplication3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonApplication3/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml
AmazonApplication3/test-output/junitreports/: TEST-com.amazonapplication.pageObjects.HomePage.xml  TEST-com.amazonapplication.testCases.Amazon_Datadriven.xml  TEST-com.amazonapplication.testCases.DatadrivenTest.xml  TEST-com.amazonapplication.testCases.HomePageTest.xml  TEST-com.amazonapplication.testCases.LaptopPageTest.xml  TEST-com.amazonapplication.testCases.LoginPageTest.xml  TEST-com.amazonapplication.testCases.ReadCustomerReviewTest.xml
AmazonApplication3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AmazonApplication3/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Aspire_Assignments/: .project  Datadriven.xlsx  Datadriven1.xlsx  Groupingtestng.xml  ParallelTest_Classleveltestng.xml  ParallelTest_Methodlevel_testng.xml  ParallelTest_Testlevel_testng.xml  pom.xml
Aspire_Assignments/resources/: Payload.json  log4j.xml
Aspire_Assignments/src/main/java/Day2_Day3_Handson/: Grouping.java  IgnoreTestMethod.java  ParallelTest_Methodlevel.java  TestAClass.java  TestBClass.java  TestCClass.java  TestClass.java  TestNGAnnotation.java  TestNGAssertions.java  TestNGPriority.java  TestNGdependsOnMethods.java
Aspire_Assignments/src/main/java/day11_handson/: BDDStyle_PostJSONRequest_File.java  BDDStyle_PostPut.java  HamcrestValidation_GetPost.java  RestAssured_Get.java
Aspire_Assignments/src/main/java/day12_handson/: Booking.java  BookingDates.java  JSONPathClass_ValidateAttributes.java  MatchesJsonSchemaInClasspath.java  RestAPI_Get.java  RestAPI_PostPut.java
Aspire_Assignments/src/main/java/day4_handson/: Checkboxes.java  Links.java  MultiSelectdropdown.java  RadiobuttonValidation.java  Selectdropdown.java  TextboxesLocatorTypes.java
Aspire_Assignments/src/main/java/day5_handson/: MouseHovering1.java  MouseHovering2.java  MultipleWindows.java  NestedFrames.java
Aspire_Assignments/src/main/java/day6_handson/: Alerts.java  Screenshot.java  UploadDownload.java
Aspire_Assignments/src/main/java/day7_handson/: JavascriptExecutorTest.java  Screenshot_ThirdImage.java
Aspire_Assignments/src/main/java/day8_handson/: AmazonRegisterExtentReport.java  Authentication.java  JavascriptExecutorTest.java  KSRTC_Datadriven_Login.java  KSRTC_Datadriven_Register.java  Log4jClass.java  Table.java
Aspire_Assignments/test-output/: ParallelTest_Testlevel_testng.xml  emailable-report.html  index.html  testng-results.xml
Aspire_Assignments/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Aspire_Assignments/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  TestA.html  TestA.xml  TestB.html  TestB.xml  TestC.html  TestC.xml
Aspire_Assignments/test-output/junitreports/: TEST-Day2_Day3_Handson.Grouping.xml  TEST-Day2_Day3_Handson.IgnoreTestMethod.xml  TEST-Day2_Day3_Handson.ParallelTest.xml  TEST-Day2_Day3_Handson.ParallelTest_Methodlevel.xml  TEST-Day2_Day3_Handson.TestAClass.xml  TEST-Day2_Day3_Handson.TestBClass.xml  TEST-Day2_Day3_Handson.TestCClass.xml  TEST-Day2_Day3_Handson.TestNGAnnotation.xml  TEST-Day2_Day3_Handson.TestNGAssertions.xml  TEST-Day2_Day3_Handson.TestNGPriority.xml  TEST-Day2_Day3_Handson.TestNGdependsOnMethods.xml  TEST-day11_handson.BDDStyle_PostJSONRequest_File.xml  TEST-day11_handson.BDDStyle_PostPut.xml  TEST-day11_handson.HamcrestValidation_GetPost.xml  TEST-day11_handson.RestAssured_Get.xml  TEST-day12_handson.JSONPathClass_ValidateAttributes.xml  TEST-day12_handson.MatchesJsonSchemaInClasspath.xml  TEST-day12_handson.RestAPI_Get.xml  TEST-day12_handson.RestAPI_PostPut.xml  TEST-day4_handson.Checkboxes.xml  TEST-day4_handson.Links.xml  TEST-day4_handson.MultiSelectdropdown.xml  TEST-day4_handson.RadiobuttonValidation.xml  TEST-day4_handson.Selectdropdown.xml  TEST-day4_handson.TextboxesLocatorTypes.xml  TEST-day5_handson.MouseHovering1.xml  TEST-day5_handson.MouseHovering2.xml  TEST-day5_handson.MultipleWindows.xml  TEST-day5_handson.NestedFrames.xml  TEST-day6_handson.Alerts.xml  TEST-day6_handson.Screenshot.xml  TEST-day6_handson.UploadDownload.xml  TEST-day7_handson.JavascriptExecutorTest.xml  TEST-day7_handson.Screenshot_ThirdImage.xml  TEST-day8_handson.AmazonRegisterExtentReport.xml  TEST-day8_handson.Authentication.xml  TEST-day8_handson.KSRTC_Datadriven.xml  TEST-day8_handson.KSRTC_Datadriven_Register.xml  TEST-day8_handson.Log4jClass.xml  TEST-day8_handson.Table.xml
Aspire_Assignments/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Aspire_Assignments/test-output/old/Suite/: TestC.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
